<%@page import="dto.UsersDTO"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	UsersDTO loginUsers=(UsersDTO)session.getAttribute("loginUsers");

	//비로그인 사용자이거나 관리자가 아닌 사용자로 JSP 문서를 요청한 경우 - 비정상적인 요청
	if(loginUsers==null || loginUsers.getStatus()!=9) {
		out.println("<script type='text/javascript'>");
		out.println("location.href='"+request.getContextPath()+"/site/index.jsp?workgroup=error&work=error400';");
		out.println("</script>");
		return;
	}
%>